-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 02 2022 г., 15:27
-- Версия сервера: 5.7.29
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `messages`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `message_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `comment`, `message_id`) VALUES
(1, '123456', 5),
(2, 'Второй комментарий', 5),
(3, '12345!!', 10),
(4, 'Еще один тестовый коммент', 3),
(5, 'Коммент', 12),
(6, 'Еще один', 12),
(7, 'Первый коммент', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `title` varchar(155) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(155) COLLATE utf8mb4_unicode_ci NOT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `title`, `author`, `summary`, `content`) VALUES
(1, 'Новый коричневый карлик обнаружен при помощи спутника TESS', 'astronews', 'Используя спутник Transiting Exoplanet Survey Satellite (TESS) НАСА, международная команда астрономов обнаружила коричневый карлик. Этот вновь открытый объект, получивший обозначение TOI-2119b', '<p>Используя спутник Transiting Exoplanet Survey Satellite (TESS) НАСА, международная команда астрономов обнаружила коричневый карлик. Этот вновь открытый объект, получивший обозначение TOI-2119b, как оказалось, имеет размер порядка размера Юпитера, но его масса примерно в 60 раз превышает массу самой массивной планеты Солнечной системы.<br><br>Коричневые карлики представляют собой объекты промежуточных масс между планетами и звездами, массы которых составляют от 13 до 80 масс Юпитера. Хотя к настоящему времени известно достаточно много коричневых карликов, системы, в которых коричневый карлик обращается вокруг другой звезды, являются очень редкими.<br><br>В новом исследовании группа астрономов под руководством Терона Кармайкла (Theron W. Carmichael) из Эдинбургского университета, Соединенное Королевство, сообщает об обнаружении еще одного коричневого карлика, совершающего транзит перед карликом спектрального класса М. К настоящему времени ученым известно лишь восемь систем такого класса.<br><br>Команда Кармайкла использовала спутник TESS для наблюдений близлежащего активного карлика спектрального класса М, известного как TOI-2119, который находится на расстоянии примерно в 103,7 светового года от Земли. Транзитный сигнал был обнаружен на кривой блеска этой звезды, а дополнительная наблюдательная кампания подтвердила, что совершающий транзит объект представляет собой коричневый карлик.<br><br>Объект TOI-2119b имеет радиус в 1,08 радиуса Юпитера, в то время как его масса оценивается в 64,4 массы Юпитера. Он обращается вокруг родительской звезды с периодом 7,2 суток, оставаясь на расстоянии около 0,06 астрономической единицы (1 а.е. равна среднему расстоянию от Земли до Солнца) от нее. Орбита коричневого карлика имеет эксцентриситет на уровне 0,337 и наклонена под углом в 88,4 градуса. Эффективная температура этого объекта составляет 2030 Кельвинов.<br><br>Родительская звезда TOI-2119 имеет примерно такие же размеры и массу, что и Солнце, однако ее светимость едва достигает 0,04 от светимости Солнца. Эффективная температура звезды оценивается в 3621 Кельвин, а возраст – приблизительно в 2,14 миллиарда лет.<br><br>Подводя итог, авторы отмечают, что объект TOI-2119b мог сформироваться на тесной орбите с высоким эксцентриситетом или же на широкой орбите, вдали от звезды, с которой он в настоящее время мигрирует внутрь. Авторы отмечают, что оба сценария представляются возможными, поэтому для корректного выбора требуются дополнительные исследования системы.<br><br>Работа опубликована на сервере препринтов arxiv.org.</p>'),
(2, 'Глубокая нейронная сеть позволит обнаруживать скрытое турбулентное движение материала Солнца', 'astronews.ru', 'Ученые разработали метод глубокого обучения нейронной сети для получения информации о скрытом турбулентном движении на основе анализа наблюдений Солнца.', '<p>Ученые разработали метод глубокого обучения нейронной сети для получения информации о скрытом турбулентном движении на основе анализа наблюдений Солнца. Проверки на трех различных наборах данных показали возможность получения информации о горизонтальном движении в результате обработки данных по температуре и вертикальному движению. Этот метод будет полезен физикам-солнечникам, а также может быть использован в других направлениях физической науки, включая физику плазмы, ядерную физику и динамику текучих сред.<br><br>Несмотря на то, что Солнце играет важную роль как возобновляемый источник энергии и природный пример термоядерного реактора, изучение нашей звезды ограничены возможностями сбора данных. В то время как получение информации о температуре и вертикальном движении плазмы Солнца является достаточно надежным, сбор данных о горизонтальном движении плазмы существенно затруднен.<br><br>Для решения этой проблемы в новой работе группа под руководством Ретаро Ишикавы (Ryohtaroh T. Ishikawa) из Национальной астрономической обсерватории Японии создала модель на основе нейронной сети и обработала с ее помощью три разных набора смоделированных данных по турбулентной плазме. После тренировки нейронная сеть смогла корректно извлекать данные по горизонтальному движению на основе данных по вертикальному движению плазмы и ее температуре.<br><br>При попытке команды перейти от анализа крупных участков горизонтального турбулентного движения к более мелким наблюдалось снижение точности прогноза. В настоящее время авторы статьи пытаются решить проблему масштабирования, чтобы сделать свой метод универсальным. Данный метод может быть использован в будущем при анализе наблюдений Солнца в высоком разрешении, проводимых при помощи телескопа SUNRISE-3, установленного на воздушном шаре, а также для изучения получаемых в лаборатории плазм, подобных тем, что изучаются физиками-ядерщиками, осуществляющими поиски новых источников энергии.<br><br>Работа опубликована в журнале Astronomy and Astrophysics.</p>'),
(3, 'Космическая паутина оказывает влияние на эволюцию галактик', 'astronews.ru', 'Форма галактик и особенности их эволюции зависят от свойств «паутины» космических филаментов, протянувшейся по всей Вселенной. Согласно новому исследованию, космическая паутина играет более значительную роль, чем предполагалось ранее.', '<p>Форма галактик и особенности их эволюции зависят от свойств «паутины» космических филаментов, протянувшейся по всей Вселенной. Согласно новому исследованию, космическая паутина играет более значительную роль, чем предполагалось ранее.<br><br>Во Вселенной галактики распределены вдоль нитей космической паутины – сложной сети филаментов, состоящих из обычной и темной материи. И на пересечениях филаментов происходит формирование скоплений галактик – групп из сотен или даже тысяч галактик, связанных друг с другом гравитационно. Они являются самыми крупными во Вселенной группами объектов, связанных между собой гравитационными силами. Но конкретный характер влияния филаментов на свойства галактик до сих пор изучен лишь очень слабо.<br><br>Чтобы глубже понять механизм этого воздействия, международная группа астрономов под руководством Паскаля Яблонки (Pascale Jablonka), профессора Федеральной политехнической школы Лозанны, Швейцария, изучила обширные окрестности скопления галактик Девы, расположенного в местной Вселенной. Это скопление содержит примерно 1500 галактик и находится на расстоянии около 65 миллионов световых лет от нашей собственной галактики Млечный путь.<br><br>Авторы проанализировали свойства галактик, окружающих скопление Девы, внутри области размером в 12 раз больше размера основного скопления. В результате был изучен набор из 7000 галактик, включая 250 галактик, размер которых был достаточно велик для точной оценки содержания в них газа. Измерения были выполнены с использованием декаметрового радиотелескопа, расположенного в коммуне Нансе, Франция, и 30-метрового телескопа IRAM, Испания.<br><br>В результате анализа было установлено, что свойства галактик – а именно, их форма, скорость формирования звезд, содержание газа, возраст и металличность звезд - плавно меняются при переходе от изолированных галактик к галактикам в составе филаментов, и далее – к галактикам, входящим в состав скоплений.<br><br>С этой точки зрения филаменты можно представить как переходную среду, в которой галактики проходят «предварительную обработку» перед падением в скопление галактик. В этой среде формирование звезд замедляется или вовсе прекращается, появляются галактики эллиптической формы, снижается количество атомарного и молекулярного водорода в галактиках, что указывает на окончание активного периода развития галактик. Ученые наблюдали, что эволюция галактик вдоль координаты их жизненного цикла соответствует локальной плотности распределения галактик: на галактики, не формирующие новых звезд или формирующие лишь их небольшое количество, приходится менее 20 процентов от числа изученных в работе изолированных галактик, однако в наборе галактик, расположенных внутри филаментов, на эту же группу приходится 20-60 процентов от числа всех галактик, а в наборе из галактик скопления Девы – даже почти 80 процентов. Эти находки открывают новые перспективы развития теорий эволюции галактик в контексте их взаимодействия с самыми крупными структурами Вселенной, отмечают авторы.</p>\r\n		'),
(4, 'Новая карта содержит 4,4 миллиона галактик', 'Astrophysics', 'Астроном из Даремского университета, Великобритания, совместно с международной командой ученых нанес на карту более четверти северного неба, используя панъевропейский радиотелескоп Low Frequency Array (LOFAR).', '<p>Астроном из Даремского университета, Великобритания, совместно с международной командой ученых нанес на карту более четверти северного неба, используя панъевропейский радиотелескоп Low Frequency Array (LOFAR).<br><br>Эта карта представляет собой невероятно подробный снимок неба в радиодиапазоне, содержащий более 4,4 миллиона объектов и рисующий очень динамичную картину нашей Вселенной. Эти данные впервые появились в открытом доступе.<br><br>Большая часть этих объектов находятся на расстояниях в миллиарды световых лет от нас и представляют собой либо галактики, содержащие массивные черные дыры, либо стремительно растущие новые звезды. Более редкие объекты включают сталкивающиеся группы далеких галактик и сверкающие звезды Млечного пути.<br><br>Для создания этой карты ученые применили современные алгоритмы обработки данных на высокопроизводительных компьютерах по всей Европе, чтобы обработать данные 3500 часов наблюдений, занимающие 8 петабайт дискового пространства – что эквивалентно памяти примерно 20 000 ноутбуков.<br><br>Этот релиз данных, являющийся на настоящее время крупнейшим релизом данных обзора неба LOFAR Two-metre Sky Survey, представляет примерно один миллион объектов, которые никогда прежде не наблюдались при помощи любого телескопа, и почти четыре миллиона объектов, впервые открытых в радиодиапазоне.<br><br>Главный автор исследования астроном Тимоти Шимвелл (Timothy Shimwell) из Лейденского университета, Нидерланды, сказал: «Это удивительный проект! Каждый раз, когда мы создаем карту, на наших экранах мы делаем новые открытия, наблюдая объекты, которые никогда еще никто кроме нас не видел. Исследование неизвестных процессов, сопровождающихся свечением в высокоэнергетической части радиовселенной, представляет собой невероятный опыт, и наша команда очень рада, что теперь эти карты станут доступны широкой общественности».<br><br>Эти данные представляют большой шаг вперед в астрофизике и могут быть использованы для поисков различных сигналов, начиная от света, идущего со стороны близлежащих планет или галактик, и вплоть до тусклых структур, расположенных в отдаленной части Вселенной.</p>'),
(5, 'Черная дыра, «лежащая на боку», бросает вызов современным моделям', 'AstroNews', 'Исследователи нашли, что ось вращения черной дыры, входящей в состав двойной системы, наклонена под углом более чем 40 градусов по отношению к оси орбиты звезды. Эти находки бросают вызов современным теоретическим моделям формирования черных дыр.', '<p>Исследователи нашли, что ось вращения черной дыры, входящей в состав двойной системы, наклонена под углом более чем 40 градусов по отношению к оси орбиты звезды. Эти находки бросают вызов современным теоретическим моделям формирования черных дыр.<br><br>Эти наблюдения, проведенные исследователями из обсерватории Туорла, Финляндия, представляют собой первые надежные измерения, демонстрирующие большую разницу между наклонами оси вращения черной дыры и оси орбиты двойной системы. Эта разница, измеренная авторами работы для двойной системы MAXI J1820+070, составила более 40 градусов.<br><br>Часто ось вращения центрального массивного тела оказывается ориентирована в одном направлении с осью вращения спутников этого тела. Это выполняется в случае Солнечной системы – планеты обращаются вокруг Солнца в одной плоскости, которая почти совпадает с экваториальной плоскостью Солнца. Наклон оси вращения Солнца по отношению к оси орбиты Земли составляет всего лишь 7 градусов.<br><br>«В случае экзотических космических объектов, таких как рентгеновские двойные, включающие черные дыры, не стоит ожидать сонаправленности осей. Черные дыры в таких системах формировались в результате космического катаклизма – коллапса массивной звезды. Теперь мы видим, как черная дыра перетягивает материю с лежащей рядом менее массивной звезды-компаньона, обращающейся вокруг нее. Мы видим яркое оптическое и рентгеновское излучение, словно «последний вздох» падающего на черную дыру материала, а также радиоизлучение - со стороны релятивистских джетов, испускаемых системой», - сказал Юрий Поутанен, профессор астрономии Университета Турку, Финляндия, и главный автор этой новой публикации.<br><br>Проследив эти джеты, исследователи смогли точно определить направление оси вращения черной дыры. Поскольку количество газа, падающего со звезды-компаньона на черную дыру, стало снижаться, яркость системы упала, и большая часть света теперь излучалась звездой-компаньоном. В этих условиях авторы смогли измерить наклон орбиты, используя спектроскопические методы, и она оказалась почти сонаправлена с выбросами.<br><br>«Чтобы определить трехмерное положение орбиты, необходимо знать позиционный угол системы на небе, то есть то, как система повернута по отношению к Северу на небе. Этот угол нам удалось измерить при помощи поляриметрических методов», - сказал Поутанен.<br><br>Эти результаты могут привести к пересмотру современных моделей формирования и эволюции двойных систем такого типа, поскольку обычно в сценариях эволюции таких систем не допускается большой угол между осями собственного вращения черной дыры и орбитального движения звезды-компаньона, подчеркнули авторы.</p>'),
(6, 'Левитация частиц пыли на яркой стороне Луны оказалась связана с магнитным хвостом Земли', 'AstroNews', 'Исследователи из Национального исследовательского университета «Высшая школа экономики» разработали математическую модель, которая объясняет левитацию заряженных частиц над освещенной Солнцем поверхностью Луны почти на любых широтах. Впервые модель учитывает магнитный хвост Земли – область в окрестностях нашей планеты, отличающуюся особыми свойствами. Эти данные помогут при планировании будущих лунных миссий «Луна-25» и «Луна-27».', '<p>Исследователи из Национального исследовательского университета «Высшая школа экономики» разработали математическую модель, которая объясняет левитацию заряженных частиц над освещенной Солнцем поверхностью Луны почти на любых широтах. Впервые модель учитывает магнитный хвост Земли – область в окрестностях нашей планеты, отличающуюся особыми свойствами. Эти данные помогут при планировании будущих лунных миссий «Луна-25» и «Луна-27».<br><br>В космическом пространстве Луна окружена плазмой (ионизированным газом), которая содержит твердые частицы пыли. На поверхности Луны частицы пыли, в которые врезаются фотоны, электроны и ионы солнечного ветра, получают положительный заряд. Их взаимодействие с положительно заряженной поверхностью Луны вызывает отскакивание частиц пыли и формирование облаков плазмы, состоящей из пыли.<br><br>В результате действия этих факторов лунная плазма, состоящая из пыли, должна эволюционировать только над частью поверхности Луны (на широтах выше 76 градусов). Однако на самом деле ожидается, что плазма, состоящая из пыли, может наблюдаться на всей поверхности обращенной к Солнце стороны Луны. Новая модель, разработанная авторами работы, позволяет объяснить этот факт, с учетом роли магнитного хвоста нашей планеты.<br><br>Магнитосфера Земли эволюционирует, благодаря взаимодействию между магнитным полем планеты и заряженными частицами из космоса. Под действием магнитного поля, например, частицы солнечного ветра отклоняются от исходной траектории и формируют облако вокруг планеты. Оно является асимметричным – на дневной стороне его размер составляет 8-14 радиусов Земли, а на ночной стороне магнитное поле вытягивается на сотни радиусов нашей планеты, формируя протяженный магнитный хвост.<br><br>На протяжении одной четверти своей орбиты Луна находится внутри магнитного хвоста Земли, который влияет на движение частиц вдоль меридиана – под действием магнитного поля они начинают двигаться от полярных областей к экватору.<br><br>На эти частицы действуют как гравитационные, так и электростатические силы. Первые притягивают частицы к поверхности Луны, в то время как вторые – вызывают их отталкивание. В результате наблюдается вертикальная осцилляция частиц.<br><br>После этого частицы переходят в состояние левитации. Авторы статьи объясняют это тем, что на Луне солнечный день длится достаточно долго – почти 15 земных дней. За это время процесс осцилляции успевает стихнуть, то есть у частиц оказывается достаточно времени для достижения состояния левитации. Согласно исследователям, известны случаи, когда наблюдалось противоположное явление. Например, на спутниках Марса Фобосе и Деймосе продолжительность прекращения осцилляций частиц пыли превышает продолжительность солнечного дня, поэтому они не успевают перейти в состояние левитации.</p>'),
(11, 'Тестовая запись', 'Андрей', 'Короткое сообщение', 'Текст тестовой записи исправлено');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
